{
  "name": "AI Video Community Builder",
  "id": "1539999999999999999",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["https://raw.githubusercontent.com"]
  }
}
